<!-- html 작업 샘플 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11조 미니프로젝트</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        .헤더 {
            background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcvK1Fq%2FbtsNePJ9ryJ%2F668YFYFyFvrUv4VEeRn0u1%2Fimg.png");
            background-size: cover;
            background-position: center;
            height: 300px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .헤더 h1 {
            font-family: "Oswald", sans-serif;
            text-align: center;
            font-size: 70px;
            letter-spacing: -2px;
            color: #222;
            font-weight: 600;
        }

        .헤더 h1 span {
            font-size: 22px;
            color: #444;
            word-spacing: 1px;
            letter-spacing: 2px;
            font-weight: 500;

            display: block;
            margin-top: 5px;
        }

        .navi {
            list-style: none;
            gap: 10px;
            margin: 20px 0px 20px 0px;
            padding-left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navibar {
            list-style: none;
            padding-left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;

            font-size: 15px;
            font-weight: bold;
        }

        .navibtn a {
            text-decoration: none;

            color: #2F3545;
            background-color: white;

            border-radius: 24px;
            padding: 12px 28px;
            margin: 10px auto 0px auto;
            border: 1px solid #2F3545;
        }

        .navibtn a:hover {
            text-decoration: none;

            color: white;
            background-color: #2F3545;

            border-radius: 24px;
            padding: 12px 28px;
            margin: 10px auto 0px auto;
        }

        .main {
            padding-top: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .intro {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro h1::after {
            content: "";
            display: block;
            width: 80px;
            height: 1px;
            background: black;
            margin-top: 10px;
            margin: 10px auto 0 auto;
        }

        .teaminfo {
            background-color: green;
            text-align: center;
        }

        .teaminfo p {
            margin: 0;
        }

        .footer {
            margin: 0px auto 0px auto;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- 헤더 -->
    <header class="헤더">
        <div>
            <h1>TEAM ELEVEN<span>천지창조</span></h1>
        </div>
    </header>
    <!-- 메뉴 바 -->
    <nav class="navi">
        <div class="container">
            <header>
                <ul class="navibar">
                    <li class="navibtn"><a href="#" class="nav-link active" aria-current="page">천지창조란 무엇인가</a></li>
                    <li class="navibtn"><a href="#" class="nav-link">천지창조 사람들</a></li>
                </ul>
            </header>
        </div>
    </nav>

    <!-- 팀소개, 팀원소개 -->
    <main class="main">
        <!-- 팀 소개 -->
        <section>
            <div class="intro">
                <h1>팀 소개</h1>
            </div>
            <div class="teaminfo">
                <p>천지창조는 우주와 만물의 창조를 의미합니다.</p>
                <p>아무것도 없는 상태에서 시작해보자 라는 의미를 전하고 싶습니다 </p>
            </div>
            <div>
                내용내용
            </div>
        </section>
        <!-- 팀원 소개 -->
        <section>
            내용내용내용
        </section>
    </main>
    <!-- 푸터 -->
    <footer>
        <div class="footer">
            <p>© 2025 천지창조. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>